@import '../../../utilities/variables.scss';

$largeColMin: 40vw;


.main-content{
    padding: 0rem 2rem 0 2rem;
    @media screen and (max-width: 700px){
        padding: 0;
    }
}

.main-grid-container{
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax($largeColMin, 1fr));
    grid-auto-rows: 150px;

    
    >div{
        // border: 1px solid $contrastColor;
        background-color: $backgroundColor;
        color: $plainColor;
        transition: background-color $transitionSpeed;
    }

    >div:hover{
        background-color: $secondaryColor;
    }

    @media screen and (max-width: 1250px){
        
        grid-auto-rows: 200px;
        grid-template-columns: repeat(auto-fit, 1fr);
        
    
        .card-tall {
            grid-row: span 3 / auto;
        }
    
        .card-mid{
            grid-row: span 2 / auto;
        }
    
        .card-extra-tall{
            grid-row: span 4 / auto;
        }
    }
    
    @media screen and (min-width: 1250px){
    
        .card-tall {
            grid-row: span 3 / auto;
        }
        
        .card-wide {
            grid-column: span 2 / auto;
        }
    
        .card-mid{
            grid-row: span 2 / auto;
        }
    
        .card-extra-tall{
            grid-row: span 4 / auto;
        }
    }
}


.admin-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem 0 5rem;
    height: 100%;

    .picture-container{
        width: 200px;
        height: 200px;
        // border: 1px solid $accentColor;
        padding: 0;

        img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 1250px){
            margin-right: 0;
        }

    }

    .info-container{

        font-size: 1.3rem;
        font-weight: 600;
        letter-spacing: 0.12rem;

        label{
            color: $accentColor;
            transition: 300ms ease;
            margin-right: 10px;
        }

        ul{
            list-style: none;
        }

        li:hover label{
            color: $contrastColor;
        }

        li:hover input[type="text"]{
            border-bottom: 2px solid $contrastColor;
        }

        input[type="text"]{
            background: none;
            border: none;
            border-bottom: 2px solid rgba(0,0,0,0);
            transition: 300ms ease;
            font-size: 1.2rem;
            color: $plainColor;
            transition: 300ms ease;
        }

        input[type="text"]::placeholder{
            color: $contrastColor;
        }
    }

    .controls-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        button{
            margin: 10px 0 10px 0;
            width: 110px;
            height: 60px;
            font-size: 20px;
            border-radius: 0px;
            background: none;
            border: 3px solid rgba(0,0,0,0);
            cursor: pointer;
            color: $accentColor;
            transition: 400ms ease;
        }

        button:hover{
            color: $contrastColor;
            border-color: $contrastColor;
        }
    }
}

.doctors-container{
    padding: 5px 5px 0px 5px;
    max-height: 100%;
    overflow-y: auto;
    display: grid;
    gap: 1rem;
    
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: 250px;

    .doctor-card{
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        transition: 300ms ease;
        position: relative;
        z-index: 0;

        .content{
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 300ms;
            width: 252px;
            height: 252px;
            background-color: rgba(35, 35, 46, 0.9);
            color: $plainColor;
            font-size: 1.2rem;

            >div{
                margin-top: 1.8rem;
                margin-bottom: 1.8rem;
            }

            button{
                padding: 10px;
                font-size: 1rem;
                border-radius: 0;
                background-color: $mainColor;
                border: none;
                color: $plainColor;
                cursor: pointer;
                transition: 300ms;
            }

            button:hover{
                background-color: $contrastColor;
            }
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 300ms;
        }
    }

    .doctor-card:hover{
        img{
            // filter: blur(2px);
        }

        .content{
            opacity: 1;
        }
    }
    
}

.overflowable::-webkit-scrollbar{
    width: 0.2rem;
}
.overflowable::-webkit-scrollbar-thumb {
    background: $contrastColor;
}
