sonar.projectKey=MyDocAppointment
sonar.working.directory=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight
sonar.pullrequest.cache.basepath=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight

6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.projectKey=MyDocAppointment:6EA8053A-B471-4DA5-90CF-B88498AEC635
6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.projectName=MyDocAppointment.Business
6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.projectBaseDir=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business
6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.sourceEncoding=utf-8
6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.sources=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Helpers\\DiscountType.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Helpers\\PaymentMethod.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Helpers\\PersonGender.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Helpers\\Result.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Helpers\\ResultOfEntity.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Helpers\\Specialization.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Interfaces\\IAppointmentsRepository.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Interfaces\\IAppointmentsService.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Interfaces\\IDoctorsRepository.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Interfaces\\IDoctorsService.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Interfaces\\IDrugsRepository.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Interfaces\\IDrugsService.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Interfaces\\IPatientsRepository.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Interfaces\\IPatientsService.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Logistics\\External\\Appointment.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Logistics\\External\\Diagnosis.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Logistics\\External\\Observation.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Logistics\\External\\Payment.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Logistics\\Internal\\Cabinet.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Logistics\\Internal\\Drug.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Logistics\\Internal\\DrugStock.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Logistics\\Internal\\Storage.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Users\\Doctor.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Users\\Patient.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Business\\Users\\Person.cs"

6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\0"
6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\0\\Issues.json"

6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.working.directory=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\.sonar\\mod0
5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.projectKey=MyDocAppointment:5819B9E6-15BC-40E6-873A-1B29BA53CFEF
5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.projectName=MyDocAppointment.Application
5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.projectBaseDir=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Application
5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.sourceEncoding=utf-8
5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.sources=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Application\\AppointmentsService.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Application\\DoctorService.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Application\\DrugsService.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Application\\PatientsService.cs"

5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\1"
5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\1\\Issues.json"

5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.working.directory=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\.sonar\\mod1
4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.projectKey=MyDocAppointment:4F058062-A179-4A92-B692-07B8EEBE0CB6
4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.projectName=MyDocAppointment.Infrastructure
4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.projectBaseDir=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure
4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.sourceEncoding=utf-8
4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.sources=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\AppDbContext.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Configurations\\AppointmentConfiguration.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Configurations\\Configuration.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Configurations\\DoctorConfiguration.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Configurations\\DrugConfiguration.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Configurations\\DrugStockConfiguration.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Configurations\\PatientConfiguration.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Configurations\\PaymentConfiguration.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Migrations\\20221127131857_FirstMigration.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Migrations\\20221127131857_FirstMigration.Designer.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Migrations\\20221206132131_AddSomeColumns.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Migrations\\20221206132131_AddSomeColumns.Designer.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Migrations\\20221212205434_AddAppointmentToDB.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Migrations\\20221212205434_AddAppointmentToDB.Designer.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Migrations\\20221212213456_AddPaymentToDB.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Migrations\\20221212213456_AddPaymentToDB.Designer.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Repositories\\AppointmentsRepository.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Repositories\\DoctorsRepository.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Repositories\\DrugsRepository.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Infrastructure\\Repositories\\PatientsRepository.cs"

4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\2"
4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\2\\Issues.json"

4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.working.directory=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\.sonar\\mod2
1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.projectKey=MyDocAppointment:1A6249EB-1AB2-4F29-8116-D16FD16A68A8
1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.projectName=MyDocAppointment.API
1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.projectBaseDir=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API
1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.sourceEncoding=utf-8
1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.sources=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers\\AppointmentsController.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers\\DoctorController.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers\\DrugController.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers\\PatientController.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\AppointmentDto.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreateAppointmentDto.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreateDoctorDto.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreateDrugDto.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreatePatientDto.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreatePaymentDto.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\DoctorDto.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\DrugDto.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\DrugStockDto.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\PatientDto.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\PaymentDto.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Mapping\\DoctorProfile.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Mapping\\ExternalProfile.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Mapping\\InternalProfile.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Mapping\\PatientProfile.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Program.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\obj\\Debug\\net7.0\\MyDocAppointment.API.GlobalUsings.g.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\obj\\Debug\\net7.0\\MyDocAppointment.API.AssemblyInfo.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\obj\\Debug\\net7.0\\MyDocAppointment.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\appsettings.Development.json",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\appsettings.json",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.API\\MyDocAppointment.API\\Properties\\launchSettings.json"

1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\3"
1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\3\\Issues.json"

1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.working.directory=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\.sonar\\mod3
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.projectKey=MyDocAppointment:ED7EECD5-A09E-4000-AECB-471D545F793B
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.projectName=MyDocAppointment.Tests
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.projectBaseDir=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Tests
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.sourceEncoding=utf-8
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.sources=
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.tests=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Tests\\AppointmentControllerShould.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Tests\\DoctorControllerShould.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Tests\\DrugControllerShould.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Tests\\PatientControllerShould.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.Tests\\TestResults\\9c482769-e902-4eb0-bc09-e2abf89768cd\\Ovidiu_DESKTOP-KOFRT4R_2022-12-13.04_11_30.coverage"

ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\4"
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\4\\Issues.json"

ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.working.directory=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\.sonar\\mod4
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.projectKey=MyDocAppointment:679BD12C-D190-4D79-9EF8-AEB0FB1F30E4
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.projectName=MyDocAppointment.IntegrationTests
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.projectBaseDir=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.IntegrationTests
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.sourceEncoding=utf-8
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.sources=
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.tests=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.IntegrationTests\\AppointmentControllerTests.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.IntegrationTests\\BaseIntegrationTests.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.IntegrationTests\\DoctorsControllerTests.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.IntegrationTests\\DrugsControllerTests.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.IntegrationTests\\PatientsControllerTests.cs",\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\MyDocAppointment.IntegrationTests\\Usings.cs"

679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\5"
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\5\\Issues.json"

679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.working.directory=C:\\Users\\Ovidiu\\source\\repos\\MyDocAppointmentRight\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6EA8053A-B471-4DA5-90CF-B88498AEC635,5819B9E6-15BC-40E6-873A-1B29BA53CFEF,4F058062-A179-4A92-B692-07B8EEBE0CB6,1A6249EB-1AB2-4F29-8116-D16FD16A68A8,ED7EECD5-A09E-4000-AECB-471D545F793B,679BD12C-D190-4D79-9EF8-AEB0FB1F30E4

