sonar.projectKey=MyDocAppointment
sonar.working.directory=E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\repo2\\MyDocAppointment
sonar.pullrequest.cache.basepath=E:\\repo2\\MyDocAppointment

6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.projectKey=MyDocAppointment:6EA8053A-B471-4DA5-90CF-B88498AEC635
6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.projectName=MyDocAppointment.Business
6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.projectBaseDir=E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business
6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.sourceEncoding=utf-8
6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.sources=\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Helpers\\DiscountType.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Helpers\\PaymentMethod.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Helpers\\PersonGender.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Helpers\\Result.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Helpers\\ResultOfEntity.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Helpers\\Specialization.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Interfaces\\IAppointmentsRepository.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Interfaces\\IAppointmentsService.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Interfaces\\IDoctorsRepository.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Interfaces\\IDoctorsService.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Interfaces\\IDrugsRepository.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Interfaces\\IDrugsService.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Interfaces\\IDrugStocksRepository.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Interfaces\\IPatientsRepository.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Interfaces\\IPatientsService.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Logistics\\External\\Appointment.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Logistics\\External\\Diagnosis.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Logistics\\External\\Observation.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Logistics\\External\\Payment.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Logistics\\Internal\\Drug.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Logistics\\Internal\\DrugEntry.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Logistics\\Internal\\Storage.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Users\\Doctor.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Users\\Patient.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Business\\Users\\Person.cs"

6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.cs.analyzer.projectOutPaths=\
"E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\0"
6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.cs.roslyn.reportFilePaths=\
"E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\0\\Issues.json"

6EA8053A-B471-4DA5-90CF-B88498AEC635.sonar.working.directory=E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\.sonar\\mod0
4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.projectKey=MyDocAppointment:4F058062-A179-4A92-B692-07B8EEBE0CB6
4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.projectName=MyDocAppointment.Infrastructure
4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.projectBaseDir=E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure
4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.sourceEncoding=utf-8
4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.sources=\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\AppDbContext.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Configurations\\AppointmentConfiguration.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Configurations\\Configuration.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Configurations\\DoctorConfiguration.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Configurations\\DrugConfiguration.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Configurations\\DrugStockConfiguration.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Configurations\\PatientConfiguration.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Configurations\\PaymentConfiguration.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\ConfigureServices.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Migrations\\20221127131857_FirstMigration.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Migrations\\20221127131857_FirstMigration.Designer.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Migrations\\20221206132131_AddSomeColumns.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Migrations\\20221206132131_AddSomeColumns.Designer.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Migrations\\20221212205434_AddAppointmentToDB.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Migrations\\20221212205434_AddAppointmentToDB.Designer.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Migrations\\20221212213456_AddPaymentToDB.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Migrations\\20221212213456_AddPaymentToDB.Designer.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Migrations\\20221219221533_AddDrugStocksTable.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Migrations\\20221219221533_AddDrugStocksTable.Designer.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Migrations\\AppDbContextModelSnapshot.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Repositories\\AppointmentsRepository.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Repositories\\DoctorsRepository.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Repositories\\DrugEntryRepository.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Repositories\\DrugsRepository.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Infrastructure\\Repositories\\PatientsRepository.cs"

4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.cs.analyzer.projectOutPaths=\
"E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\1"
4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.cs.roslyn.reportFilePaths=\
"E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\1\\Issues.json"

4F058062-A179-4A92-B692-07B8EEBE0CB6.sonar.working.directory=E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\.sonar\\mod1
5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.projectKey=MyDocAppointment:5819B9E6-15BC-40E6-873A-1B29BA53CFEF
5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.projectName=MyDocAppointment.Application
5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.projectBaseDir=E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application
5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.sourceEncoding=utf-8
5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.sources=\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\AppointmentsService.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Commands\\CreateDoctorCommand.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Commands\\CreateDoctorCommandValidator.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Commands\\CreateDrugStockCommand.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Commands\\CreateDrugStockCommandValidator.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\ConfigureServices.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\DoctorService.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\DrugsService.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Handlers\\CreateDoctorCommandHandler.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Handlers\\CreateDrugStocksCommandHandler.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Mappers\\DoctorMapper.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Mappers\\DoctorMappingProfile.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Mappers\\DrugStockMapper.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Mappers\\DrugStockMappingProfile.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\PatientsService.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Queries\\GetAllDoctorsQuery.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Queries\\GetAllDoctorsQueryHandler.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Queries\\GetAllDrugStocksQuery.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Queries\\GetAllDrugStocksQueryHandler.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Response\\DoctorResponse.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Application\\Response\\DrugSockResponse.cs"

5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.cs.analyzer.projectOutPaths=\
"E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\2"
5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.cs.roslyn.reportFilePaths=\
"E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\2\\Issues.json"

5819B9E6-15BC-40E6-873A-1B29BA53CFEF.sonar.working.directory=E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\.sonar\\mod2
1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.projectKey=MyDocAppointment:1A6249EB-1AB2-4F29-8116-D16FD16A68A8
1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.projectName=MyDocAppointment.API
1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.projectBaseDir=E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API
1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.sourceEncoding=utf-8
1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.sources=\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\ConfigureServices.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\ConfigureSwaggerOptions.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers.v2\\AppointmentsController.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers.v2\\DoctorController.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers.v2\\DrugController.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers.v2\\DrugEntryController.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers.v2\\PatientController.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers\\AppointmentsController.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers\\DoctorController.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers\\DrugController.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers\\DrugEntryController.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Controllers\\PatientController.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\AppointmentDto.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\AppointmentDtoValidator.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreateAppointmentDto.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreateAppointmentDtoValidator.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreateDoctorDto.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreateDrugDto.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreateDrugDtoValidator.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreatePatientDto.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreatePatientDtoValidator.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\CreatePaymentDto.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\DoctorDto.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\DrugDto.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\DrugDtoValidator.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\DrugStockDto.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\PatientDto.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\PatientDtoValidator.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Dtos\\PaymentDto.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Mapping\\DoctorProfile.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Mapping\\ExternalProfile.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Mapping\\InternalProfile.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Mapping\\PatientProfile.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Program.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\obj\\Debug\\net7.0\\MyDocAppointment.API.GlobalUsings.g.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\obj\\Debug\\net7.0\\MyDocAppointment.API.AssemblyInfo.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\obj\\Debug\\net7.0\\MyDocAppointment.API.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\appsettings.Development.json",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\appsettings.json",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.API\\MyDocAppointment.API\\Properties\\launchSettings.json"

1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.cs.analyzer.projectOutPaths=\
"E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\3"
1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.cs.roslyn.reportFilePaths=\
"E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\3\\Issues.json"

1A6249EB-1AB2-4F29-8116-D16FD16A68A8.sonar.working.directory=E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\.sonar\\mod3
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.projectKey=MyDocAppointment:ED7EECD5-A09E-4000-AECB-471D545F793B
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.projectName=MyDocAppointment.Tests
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.projectBaseDir=E:\\repo2\\MyDocAppointment\\MyDocAppointment.Tests
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.sourceEncoding=utf-8
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.sources=
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.tests=\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Tests\\AppointmentControllerShould.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Tests\\DoctorControllerShould.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Tests\\DrugControllerShould.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.Tests\\PatientControllerShould.cs"

ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.cs.analyzer.projectOutPaths=\
"E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\4"
ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.cs.roslyn.reportFilePaths=\
"E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\4\\Issues.json"

ED7EECD5-A09E-4000-AECB-471D545F793B.sonar.working.directory=E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\.sonar\\mod4
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.projectKey=MyDocAppointment:679BD12C-D190-4D79-9EF8-AEB0FB1F30E4
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.projectName=MyDocAppointment.IntegrationTests
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.projectBaseDir=E:\\repo2\\MyDocAppointment\\MyDocAppointment.IntegrationTests
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.sourceEncoding=utf-8
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.sources=
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.tests=\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.IntegrationTests\\AppointmentControllerTests.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.IntegrationTests\\BaseIntegrationTests.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.IntegrationTests\\DoctorsControllerTests.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.IntegrationTests\\PatientsControllerTests.cs",\
"E:\\repo2\\MyDocAppointment\\MyDocAppointment.IntegrationTests\\Usings.cs"

679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.cs.analyzer.projectOutPaths=\
"E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\5"
679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.cs.roslyn.reportFilePaths=\
"E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\5\\Issues.json"

679BD12C-D190-4D79-9EF8-AEB0FB1F30E4.sonar.working.directory=E:\\repo2\\MyDocAppointment\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.cs.dotcover.reportsPaths=dotCover.Output.html
sonar.visualstudio.enable=false

sonar.modules=6EA8053A-B471-4DA5-90CF-B88498AEC635,4F058062-A179-4A92-B692-07B8EEBE0CB6,5819B9E6-15BC-40E6-873A-1B29BA53CFEF,1A6249EB-1AB2-4F29-8116-D16FD16A68A8,ED7EECD5-A09E-4000-AECB-471D545F793B,679BD12C-D190-4D79-9EF8-AEB0FB1F30E4

